<?xml version="1.0"?>
<sdf version="1.5">
  <model name="strawberry">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>1e-6</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>1e-6</iyy><iyz>0</iyz>
          <izz>1e-6</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <sphere><radius>0.02</radius></sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>5.0</mu>
              <mu2>5.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e5</kp>
              <kd>1e2</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere><radius>0.02</radius></sphere>
        </geometry>
        <material>
          <ambient>0.8 0.1 0.1 1</ambient>
          <diffuse>0.9 0.1 0.1 1</diffuse>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.1</linear>
        <angular>0.5</angular>
      </velocity_decay>
    </link>
  </model>
</sdf>
