<?xml version="1.0"?>
<sdf version="1.5">
  <model name="small_table">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>0.2 0.2 0.12</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.2 0.2 0.12</size></box>
        </geometry>
        <material>
          <ambient>0.6 0.4 0.2 1</ambient>
          <diffuse>0.7 0.5 0.3 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
