<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <physics type="dart">
      <max_step_size>0.004</max_step_size>
      <real_time_update_rate>250</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <!-- Small table -->
    <include>
      <uri>model://small_table</uri>
      <pose>1.5 0 0.06 0 0 0</pose>
    </include>
    <!-- Strawberry on table -->
    <include>
      <uri>model://strawberry</uri>
      <pose>1.5 0 0.14 0 0 0</pose>
    </include>
  </world>
</sdf>
